!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>romch1k</title>
	<style>
	
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
     body{   width: 100%;
    margin: 0;}
nav{
   
    text-align:center;
    font-size: 18px;
}
ul{padding:30;
    margin: -20;
    margin-bottom: -20px;
    height: -20px;
 background-color: black;
 display: flex;
 justify-content:space-around ;
 flex-direction: row;
}
li{
    
    list-style: none;
}
.menu{
    background-color: black;
    color: white;
 
    text-decoration: none;

}
.cont1{
    display: flex;
 justify-content:space-around ;
 margin-bottom: 1%;
}
.buy{
    border: 2px solid black;
}
.firstSec{
    position:relative;
    width: 100%;
    margin-right: 0;
    margin-bottom: -160px;
  background-image: url('phonk.jpg');
    height: 1000px;
    background-size:cover;
    background-position: left top;
}
.firstText{
    font-family: 'intro', Open Sans;
	color:blue;
    position: relative;
 left: 10px;
 top:400px;
 width:100%;
 
}
.thirdSec
{
    width: 100%;
    margin-top:0px;
    background-color: rgb(0, 0, 0);
    padding-bottom: 100px;


}
.secondSec
{  
    padding-top:100px;
    padding-left:100px;
    padding-bottom:100px;
     width: 100%;
    margin-right: 0;
    background-color: rgb(0, 0, 0);
}

.secondText
{font-family: 'intro', Open Sans;
    color:white;
    font-size:28px;
    position: relative;
 left:90px;
 top:80px;
 width:80%;
}
 
.imageleft{
    display: flex;
    justify-content:space-around ;
}
 
.contwidth{
    font-family: 'intro', Open Sans;
    color: white;
    font-size: 25px;
    margin-top: 0px;
	left:90px;
	top:80px;
    width:70%;
}
img{
    width:55%;
}
 </style>
</head>
<body>
    <header>
    <nav>
        <ul>
        <li><a class="menu" href="https://vk.com/artist/romch1k"><img src = "vkmusic.jpg"></a></li>
		<li><a class="menu" href="https://music.yandex.ru/artist/16554827"><img src = "yandexmusic.jpg"></a></li>
        <li><a class="menu" href="https://open.spotify.com/artist/3Ax3uU97RdhkmFpu0Vl8bl"><img src = "spotify.jpg"></a></li>
        <li><a class="menu" href="https://music.apple.com/ru/artist/romch1k/1619512428"><img src = "applemusic.jpg"></a></li>
		<li><a class="menu" href="https://t.me/romch1k_official"><img src = "telegram.jpg"></a></li>
        <li><a class="menu" href="https://zvuk.com/artist/211885479"><img src = "sberzvuk.jpg"></a></li>
		</ul>
       

    <main>
<section class = 'firstSec'>
   <div class= 'firstText'>
    <h1>Привет, ты попал на сайт артиста romch1k</h1>
    <p>    
        Здесь можно узнать о нём информацию и биографию
    </p>
</div>
</section>

<section class = 'secondSec'>
    <div  class='secondText' >
  <p> Romch1k (Дунаев Роман Русланович)- родился 13 декабря, 2009 года. Занимается музыкой в жанре Phonk, и успехи к нему  ещё не пришли. Однако, его альбом 'Phonk' набирает 200.000 тысяч прослушиваний в ВК Музыке и сейчас продолжает набирать обороты.</p>
<p>У него есть ещё треки 'Phonk House and drift', 'GHOST!', 'love story', 'PERFECT GIRL', которые недавно начали набирать также обороты, но уже на всех музыкальных площадках. </p>
</div>
</section>

<section class = 'thirdSec'>
  <div  class='imageleft' >
        <div class='contwidth'><img src="vk.png"></div>
         <div class='contwidth'> <p><-----------VK Музыка - самая элитная для меня музыкальная площадках. Именно там, идут много прослушиваний на моих релизах. Это доказывает мой альбом "Phonk", "Phonk House and drift", "PERFECT GIRL", "GHOST!", "love story".</p> </div>
    
         </div>

<div  class='imageleft' >
        <div class='contwidth'> <p>Яндекс Музыка - тоже элитная для меня музыкальная площадка. Ведь там тоже идут хорошие прослушивания, и это доказывает то, то что на яндекс музыке у меня 3000 слушателей --------->.</p> </div>
        <div class='contwidth'><img src="yandexmusic.png"></div> 
        </div>
		<section class = 'thirdSec'>

<section class = 'thirdSec'>
  <div  class='imageleft' >
        <div class='contwidth'><img src="spotify.png"></div>
         <div class='contwidth'> <p><------------ Spotify - именно благодаря этому музыкальному сервису, я получаю доход 3к за квартал. Ведь именно на этой площадке, больше всего прослушиваний, чем на других на площадках.</p> </div>
    
         </div>
   
  <div  class='imageleft' >
        <div class='contwidth'> <p>
		Apple Music - ну незнаю, прослушивания идут средненько, но слушателей мало. --------------->.</p> </div>
        <div class='contwidth'><img src="AppleMusic.png"></div> 
        </div>
		<section class = 'thirdSec'>
		
<section class = 'thirdSec'>
  <div  class='imageleft' >
        <div class='contwidth'><img src="romch1k.jpg"></div>
         <div class='contwidth'> <p>Спасибо за то что ты посетил мой сайт, и узнал обо мне биографию, слушатель. </p> </div>
    
         </div>
		 
<div  class='imageleft' >
        <div class='contwidth'> <p>
		СберЗвук --------------->.</p> </div>
        <div class='contwidth'><img src="sberzvuk.png"></div> 
        </div>
		<section class = 'thirdSec'>
		
<div id="vk_playlist_-213373437_43"></div>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<script type="text/javascript">
  (function() {
    VK.Widgets.Playlist("vk_playlist_-213373437_43", -213373437, 43,'a90f955837ee5d57c6');
  }());
</script>

<div id="vk_playlist_-213373437_25"></div>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<script type="text/javascript">
  (function() {
    VK.Widgets.Playlist("vk_playlist_-213373437_25", -213373437, 25,'cbeea676ca59d375e6');
  }());
</script>

</section>
</main>
</body>
